{
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "2.4.1",
    "color": "^4.2.3",
    "expo": "^45.0.5",
    "expo-app-loading": "~2.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native-device-detection": "^0.2.1",
    "react-native-simple-animations": "^0.3.0",
    "@react-native-community/slider": "4.2.2",
    "expo-constants": "~13.1.1",
    "expo-font": "~10.1.0",
    "react-native": "0.68.2"
  },
  "devDependencies": {
    "expo-cli": "^5.4.9"
  }
}
