{
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/expo-cli start"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "color": "^3.1.0",
    "expo": "^32.0.0",
    "lodash": "^4.17.14",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-device-detection": "^0.2.0",
    "react-native-simple-animations": "^0.2.1"
  },
  "devDependencies": {
    "expo-cli": "^2.6.14"
  }
}
